databases:
  # Base de données PostgreSQL gratuite avec stockage persistant
  - name: altn72-db
    plan: free
    databaseName: projet_java

services:
  # Application Spring Boot
  - type: web
    name: altn72-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: altn72-db
          property: connectionString
      - key: JAVA_OPTS
        value: -Xmx512m -Xms256m
